VITE_SUPABASE_PROJECT_ID="dmmzjhxbqiagzbwjkyqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbXpqaHhicWlhZ3pid2preXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzA4MzYsImV4cCI6MjA3MzQwNjgzNn0.iqtKYlGHsmvR1-m2WJTVRTGNagBnrKNHPeVdyLUM2SM"
VITE_SUPABASE_URL="https://dmmzjhxbqiagzbwjkyqd.supabase.co"
